Build started at 3:53 PM...
1>------ Build started: Project: CloneCW4, Configuration: Debug Any CPU ------
1>Skipping analyzers to speed up the build. You can execute 'Build' or 'Rebuild' command to run analyzers.
1>C:\Users\Sam\source\repos\itp-136\CloneCW4\CloneCW4\Program.cs(12,30,12,31): error CS1519: Invalid token '(' in class, record, struct, or interface member declaration
1>C:\Users\Sam\source\repos\itp-136\CloneCW4\CloneCW4\Program.cs(12,31,12,51): error CS1031: Type expected
1>C:\Users\Sam\source\repos\itp-136\CloneCW4\CloneCW4\Program.cs(12,31,12,51): error CS8124: Tuple must contain at least two elements.
1>C:\Users\Sam\source\repos\itp-136\CloneCW4\CloneCW4\Program.cs(12,31,12,51): error CS1026: ) expected
1>C:\Users\Sam\source\repos\itp-136\CloneCW4\CloneCW4\Program.cs(12,31,12,51): error CS1519: Invalid token '"What is your name?"' in class, record, struct, or interface member declaration
1>C:\Users\Sam\source\repos\itp-136\CloneCW4\CloneCW4\Program.cs(15,26,15,27): error CS1519: Invalid token '(' in class, record, struct, or interface member declaration
1>C:\Users\Sam\source\repos\itp-136\CloneCW4\CloneCW4\Program.cs(15,27,15,42): error CS1031: Type expected
1>C:\Users\Sam\source\repos\itp-136\CloneCW4\CloneCW4\Program.cs(15,27,15,42): error CS8124: Tuple must contain at least two elements.
1>C:\Users\Sam\source\repos\itp-136\CloneCW4\CloneCW4\Program.cs(15,27,15,42): error CS1026: ) expected
1>C:\Users\Sam\source\repos\itp-136\CloneCW4\CloneCW4\Program.cs(15,27,15,42): error CS1519: Invalid token '"Your name is "' in class, record, struct, or interface member declaration
1>C:\Users\Sam\source\repos\itp-136\CloneCW4\CloneCW4\Program.cs(15,53,15,54): error CS1519: Invalid token ')' in class, record, struct, or interface member declaration
1>C:\Users\Sam\source\repos\itp-136\CloneCW4\CloneCW4\Program.cs(16,2,16,2): error CS1513: } expected
1>Done building project "CloneCW4.csproj" -- FAILED.
========== Build: 0 succeeded, 1 failed, 0 up-to-date, 0 skipped ==========
========== Build completed at 3:53 PM and took 00.142 seconds ==========
